body {
  margin: 1.25rem;
  display: flex;
  text-align: center;
  flex-direction: column;
  background-color: rgb(208, 208, 208);
}

header {
  display: flex;
  flex-direction: row;
  align-items: stretch;
  height: 100px;
  justify-content: space-between;
  gap: 1.25rem;
}

header,
main,
footer,
section,
article,
aside {
  margin: 0;
  margin-top: 1rem;
}

header h1 {
  flex: 7;
  margin: 0;
  border: 2px solid #fe4d4d;
}

header div {
  width: 100px;
  box-sizing: border-box;
  border: 2px solid rgb(0, 121, 28);
}

.image-container {
  display: flex;
  flex-direction: row;
  align-items: stretch;
  justify-content: space-between;
  box-sizing: border-box;
  gap: 2.5rem;
}

.image-subcontainer {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: center;
  gap: 1.5rem;
  flex: 1 1 0px;
}

.image {
  box-sizing: border-box;
  border: 2px dashed rgb(33, 53, 230);
  text-align: center;
  height: 250px;
  flex: 1 1 0px;
}

img {
  width: 100%;
  height: 100%;
}

.description-container {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 1.25rem;
}

.description {
  box-sizing: border-box;
  border: 2px solid rgb(252, 30, 192);
  text-align: center;
  height: 100px;
}

.description:first-child {
  flex: 1;
}

.description:last-child {
  flex: 3;
}

footer {
  border: 2px solid rgb(252, 178, 30);
  text-align: center;
  height: 50px;
}

ul {
  list-style-type: none;
  padding: 0;
}

li {
  text-align: center;
  margin: 0.5rem;
}

a {
  text-decoration: none;
  color: deeppink;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}

a:hover {
  text-shadow: 2px 2px 5px blueviolet;
}

a:visited {
  color: rgb(75, 75, 75);
  text-shadow: none;
}

.table-container {
  display: grid;
  width: 100%;
  grid-template-columns: 1fr 1fr;
  column-gap: 0.5rem;
  row-gap: 1rem;
  flex: 2;
}

.table-element {
  box-sizing: border-box;
  border: 2px solid rgb(32, 180, 255);
  height: 100px;
}

.table-element:first-child,
.single-element {
  grid-column-start: 1;
  grid-column-end: 3;
}

.single-element {
  box-sizing: border-box;
  height: 200px;
  border: 2px solid rgb(36, 111, 17);
}

.article-container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-start;
  gap: 1.25rem;
}

aside {
  width: 100%;
  border: 2px solid brown;
  box-sizing: border-box;
  flex: 1;
}

@media (max-width: 1024px) {
  .image-subcontainer {
    flex-direction: column;
    align-items: stretch;
    height: 500px;
    width: 100%;
  }

  .image {
    height: 200px;
    flex: 1;
  }

  .table-element {
    grid-column-start: 1;
    grid-column-end: 3;
  }
}

@media (max-width: 360px) {
  .image img {
    max-height: 130px;
    min-height: 130px;
  }

  .image-container {
    flex-direction: column;
    gap: 1.5rem;
  }

  header h1 {
    width: 100px;
    flex: 0 0 auto;
  }

  header div {
    flex: 1;
    width: auto;
  }

  .article-container {
    flex-direction: column;
  }
}
